Format of data structure: 

userData = {
    folders = {
        "1" = {
            name = "Folder 1",
            links = {
                "1" = {
                    name = "Link 1",
                    data = "Data 1"
                },
                "2" = {
                    name = "Link 2",
                    data = "Data 2"
                }
            }
        },
        "2" = {
            name = "Folder 2",
            links = {
                "1" = {
                    name = "Link 3",
                    data = "Data 3"
                },
                "2" = {
                    name = "Link 4",
                    data = "Data 4"
                }
            }
        }
    }
}